<!DOCTYPE html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD</title>
    <!-- Bootstrap CSS  -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <!-- DataTables CSS -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.css"
    />
    <!-- Google Material Icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
    <!-- jQueryUI styles -->
    <link
      rel="stylesheet"
      href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css"
    />
    <!-- Additional styles -->
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="container-fluid">
      <!--
          Si se quiere quitar el título hacerlo apartir de este bloque div
        -->
      <div class="row">
        <div class="col-sm-6">
          <!-- Título pantalla -->
          <h2>Mantenimiento a herramientas</h2>
        </div>
      </div>
      <!-- Fin bloque de título -->

      <!-- Formulario -->
      <div id="formContainer"></div>
      <!-- -->

      <!-- Modal -->
      <!--<div include-html="modal.html"></div>-->
      <div id="modalContainer"></div>
      <!-- -->

      <!-- Tabla y botón de nuevo registro -->
      <div class="row" id="newRecordButtonContainer">
        <div class="col-sm-12 mb-2">
          <button class="btn btn-primary" type="button" id="newRecordButton">
            Nuevo Registro
          </button>
        </div>
      </div>

      <div class="row" id="rowListado">
        <div class="col-sm-12">
          <table
            id="listadoDocumentos"
            class="table table-bordered table-condensed table-striped"
            style="width: 100%"
          >
            <thead>
              <tr>
                <th>Editar Registro</th>
                <th>Agregar Detalles</th>
                <th>Consultar</th>
                <th>LineId</th>
                <th>DocEntry</th>
                <th>DocNum</th>
                <th>Period</th>
                <th>Instance</th>
                <th>Series</th>
                <th>Status</th>
                <th>updateDate</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <!-- -->
    </div>

    <!-- jQuery  -->
    <script
      src="https://code.jquery.com/jquery-3.6.1.min.js"
      integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
      crossorigin="anonymous"
    ></script>
    <!-- jQueryUI  -->
    <script
      src="https://code.jquery.com/ui/1.13.2/jquery-ui.min.js"
      integrity="sha256-lSjKY0/srUM9BE3dPm+c4fBo1dky2v27Gdjm2uoZaL0="
      crossorigin="anonymous"
    ></script>
    <!-- Bootstrap  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <!-- DataTables  -->
    <script
      type="text/javascript"
      src="https://cdn.datatables.net/v/bs5/dt-1.13.1/r-2.4.0/datatables.min.js"
    ></script>

    <!-- Sweetalert  -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11" defer></script>
    <!-- Functions -->
    <script src="./js/initConfig.js" defer></script>
    <script src="./js/app.js" defer></script>
    <script src="./js/buttonsHandlers.js" defer></script>
  </body>
</html>
